/turf/open/floor/grass
	name = "grass"
	desc = "Grass, sodden with mud and bogwater."
	icon = 'icons/turf/floor/grass.dmi'
	icon_state = "grass"
	footstep = FOOTSTEP_GRASS
	barefootstep = FOOTSTEP_SOFT_BAREFOOT

/turf/open/floor/sand
	name = "sand"
	desc = "It's coarse and gets everywhere"
	icon = 'icons/turf/floor/sand.dmi'
	icon_state = "sand"
	footstep = FOOTSTEP_SAND
	barefootstep = FOOTSTEP_SOFT_BAREFOOT

/turf/open/floor/dirt
	name = "dirt"
	icon = 'icons/turf/floor/dirt.dmi'
	icon_state = "dirt"
	footstep = FOOTSTEP_GRASS
	barefootstep = FOOTSTEP_SOFT_BAREFOOT

/turf/open/floor/dirt/road
	name = "road"
	icon_state = "road"

/turf/open/floor/dirt/cave
	name = "dirt"
	icon_state = "cave"


/turf/open/floor/cobblerock
	name = "cobblerocks"
	desc = "A road made up of rocks"
	icon = 'icons/turf/floor/cobblerock.dmi'
	icon_state = "cobblerock"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_HARD_BAREFOOT
	landsound = 'sound/foley/jumpland/stoneland.wav'

/turf/open/floor/cobblestone
	name = "cobblestone"
	desc = "A road made up of blocks of stone"
	icon = 'icons/turf/floor/cobblestone.dmi'
	icon_state = "cobblestone"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_HARD_BAREFOOT
	landsound = 'sound/foley/jumpland/stoneland.wav'

/turf/open/floor/stone
	name = "stone tiles"
	desc = "A road made up of blocks of stone"
	icon = 'icons/turf/floor/stone.dmi'
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_HARD_BAREFOOT
	landsound = 'sound/foley/jumpland/stoneland.wav'

/turf/open/floor/stone/red
	icon_state = "red"

/turf/open/floor/stone/red_tiny
	icon_state = "red_tiny"

/turf/open/floor/stone/green
	icon_state = "green"

/turf/open/floor/stone/green_large
	icon_state = "green_large"

/turf/open/floor/stone/blue
	icon_state = "blue"

/turf/open/floor/stone/blue_rough
	icon_state = "blue_rough"

/turf/open/floor/stone/blue_marble
	icon_state = "blue_marble"

/turf/open/floor/stone/gray_small
	icon_state = "gray_small"

/turf/open/floor/stone/dark_small
	icon_state = "dark_small"

/turf/open/floor/stone/blocks
	name = "blocks"
	desc = "A road made up of blocks of stone"
	icon_state = "blocks"

/turf/open/floor/stone/blocks/platform

/turf/open/floor/rock
	name = "rock"
	desc = "Barren rock"
	icon = 'icons/turf/floor/rock.dmi'
	icon_state = "rock"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_HARD_BAREFOOT
	landsound = 'sound/foley/jumpland/stoneland.wav'

/turf/open/floor/rock/cave
	name = "rock"
	desc = "Damp rock"
	icon = 'icons/turf/floor/rock.dmi'
	icon_state = "cave"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_HARD_BAREFOOT
	landsound = 'sound/foley/jumpland/stoneland.wav'

/turf/open/floor/wood
	name = "wood"
	desc = "Wooden planks."
	icon = 'icons/turf/floor/wood.dmi'
	icon_state = "wood_common"
	footstep = FOOTSTEP_WOOD
	barefootstep = FOOTSTEP_HARD_BAREFOOT
	landsound = 'sound/foley/jumpland/woodland.wav'

/turf/open/floor/wood/pattern_dark
	icon_state = "pattern_dark"

/turf/open/floor/wood/pattern
	icon_state = "pattern"

/turf/open/floor/wood/vert
	icon_state = "wood_common_vert"

/turf/open/floor/wood/red
	icon_state = "wood_red"

/turf/open/floor/wood/red/vert
	icon_state = "wood_red_vert"

/turf/open/floor/wood/platform
	name = "wooden platform"

/turf/open/floor/wood/dark
	icon_state = "wood_dark"

/turf/open/floor/wood/dark/vert
	icon_state = "wood_dark_vert"

/turf/open/floor/wood/plank_vert
	icon_state = "plank_vert"

/turf/open/floor/wood/plank_vert/edge

/turf/open/floor/wood/plank_hori
	icon_state = "plank_hori"

/turf/open/floor/wood/plank_hori/edge
	icon_state = "plank_hori"

/turf/open/floor/rooftop
	name = "wood"
	desc = "Wooden planks."
	icon = 'icons/turf/floor/wood.dmi'
	icon_state = "roof"
	footstep = FOOTSTEP_WOOD
	barefootstep = FOOTSTEP_HARD_BAREFOOT
	landsound = 'sound/foley/jumpland/woodland.wav'

/turf/open/floor/twig
	name = "wood"
	desc = "Wooden planks."
	icon = 'icons/turf/floor/wood.dmi'
	icon_state = "twig"
	footstep = FOOTSTEP_WOOD
	barefootstep = FOOTSTEP_HARD_BAREFOOT
	landsound = 'sound/foley/jumpland/woodland.wav'

/turf/open/floor/twig/vert
	icon_state = "twig_vert"

/turf/open/floor/twig/platform

/turf/open/floor/tile
	name = "tiles"
	desc = "A set of walkable tiles."
	icon = 'icons/turf/floor/tile.dmi'
	landsound = 'sound/foley/jumpland/tileland.wav'
	footstep = FOOTSTEP_FLOOR
	barefootstep = FOOTSTEP_HARD_BAREFOOT

/turf/open/floor/tile/bath
	icon_state = "bath"

/turf/open/floor/tile/orange
	icon_state = "orange"

/turf/open/floor/tile/linoleum
	icon_state = "linoleum"

/turf/open/floor/tile/kitchen
	icon_state = "kitchen"

/turf/open/floor/metal
	name = "metal"
	icon = 'icons/turf/floor/metal.dmi'
	footstep = FOOTSTEP_PLATING
	barefootstep = FOOTSTEP_PLATING

/turf/open/floor/metal/plating
	icon_state = "plating"

/turf/open/floor/metal/plating_vert
	icon_state = "plating_vert"

/turf/open/floor/carpet
	name = "carpet"
	desc = "It looks soft!"
	icon = 'icons/turf/floor/carpet.dmi'
	footstep = FOOTSTEP_CARPET
	barefootstep = FOOTSTEP_SOFT_BAREFOOT

/turf/open/floor/carpet/plain
	icon_state = "plain"
