/area/game
	name = "roguetown"
	icon_state = "rogue"
	has_gravity = STANDARD_GRAVITY
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED

/area/game/indoors
	icon_state = "indoors"
	soundenv = 2
	outdoors = FALSE

/area/game/outdoors
	icon_state = "outdoors"
	soundenv = 16

/area/game/outdoors/shore
	icon_state = "lake"

/area/game/outdoors/shore/fishing

/area/game/outdoors/town
	icon_state = "town"

/area/game/outdoors/dunes
	icon_state = "sewer"

/area/game/outdoors/jungle
	icon_state = "sewer"

/area/game/cave
	icon_state = "cave"
	soundenv = 8

/area/game/cove
	icon_state = "cave"
	soundenv = 8

/area/game/tunnel
	icon_state = "cave"
	soundenv = 8

/area/game/under
	icon_state = "under"
	soundenv = 8

/area/game/under/town/merchant_station/sell_wares

/area/game/under/town/merchant_station/spawn_wares

/area/game/start

/area/game/start/indoors
	outdoors = FALSE

/area/game/start/indoors/shore

/area/game/start/indoors/jungle

/area/game/start/indoors/town

/area/game/start/indoors/under

/area/game/start/outdoors

/area/game/start/cave


